<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Dialog Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/sfprodisplaybold"
        android:gravity="center"
        android:text="Create New Playlist"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Playlist Name Input -->
    <EditText
        android:id="@+id/playlist_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter playlist name"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"/>

    <!-- Cancel Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#848989"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="Cancel" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/accent"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="Create" />
    </LinearLayout>

    <!-- Create Button -->
</LinearLayout>
